LSTM 128 units with dropout 0.3, sigmoid activation, Adam optimizer, lr 0.0005, batch size 16, trainable=False, epochs 22

## Random seed 1234

Accuracy on own dev set: 0.732
              precision    recall  f1-score   support

           0      0.632     0.678     0.654       152
           1      0.799     0.765     0.782       255

    accuracy                          0.732       407
   macro avg      0.716     0.721     0.718       407
weighted avg      0.737     0.732     0.734       407


## Random seed 1235

Accuracy on own dev set: 0.7
              precision    recall  f1-score   support

           0      0.579     0.724     0.643       152
           1      0.806     0.686     0.742       255

    accuracy                          0.700       407
   macro avg      0.693     0.705     0.692       407
weighted avg      0.721     0.700     0.705       407


## Random seed 1236

Accuracy on own dev set: 0.727
              precision    recall  f1-score   support

           0      0.616     0.717     0.663       152
           1      0.813     0.733     0.771       255

    accuracy                          0.727       407
   macro avg      0.714     0.725     0.717       407
weighted avg      0.739     0.727     0.731       407


## Random seed 1237

Accuracy on own dev set: 0.681
              precision    recall  f1-score   support

           0      0.552     0.770     0.643       152
           1      0.821     0.627     0.711       255

    accuracy                          0.681       407
   macro avg      0.686     0.699     0.677       407
weighted avg      0.720     0.681     0.686       407


## Random seed 1238

Accuracy on own dev set: 0.71
              precision    recall  f1-score   support

           0      0.644     0.500     0.563       152
           1      0.737     0.835     0.783       255

    accuracy                          0.710       407
   macro avg      0.691     0.668     0.673       407
weighted avg      0.702     0.710     0.701       407


Mean scores on development set:
Accuracy	0.71 (0.0185148589)
Macro Fscore 	0.6954 (0.01912694435)
Precision 	0.7 (0.0124739729)	
Recall		0.7036 (0.02025438224)