## Division of samples:
Train: Counter({'Right-Center': 5595, 'Left-Center': 5047}) 
Test: Counter({'Right-Center': 255, 'Left-Center': 152})

Test file is: COP23.filt3.sub.json

Model: SVC
Vectorizer: TFIDF vectorizer
Kernel: rbf
Completed in 277.3 seconds

              precision    recall  f1-score   support

 Left-Center      0.620     0.579     0.599       152
Right-Center      0.758     0.788     0.773       255

    accuracy                          0.710       407
   macro avg      0.689     0.684     0.686       407
weighted avg      0.707     0.710     0.708       407

