# Division of labels
	Train: Counter({'Right-Center': 5595, 'Left-Center': 5047})
	Test: Counter({'Right-Center': 255, 'Left-Center': 152})

Test file is: COP23.filt3.sub.json
Model: LinearSVC
Vectorizer: TF-IDF vectorizer
Loss: squared_hinge

              precision    recall  f1-score   support

 Left-Center      0.703     0.684     0.693       152
Right-Center      0.815     0.827     0.821       255

    accuracy                          0.774       407
   macro avg      0.759     0.756     0.757       407
weighted avg      0.773     0.774     0.773       407

Completed in 11.6 seconds


