Counter({'Right-Center': 5595, 'Left-Center': 5047})
Counter({'Right-Center': 255, 'Left-Center': 152})

 All features: ngram_range(1,2), min_df=0.01, max_df=0.32, loss='squared_hinge'

 Left out: ngram_range(1,2)

Test file is: COP23.filt3.sub.json

Model: LinearSVC
Vectorizer: TF-IDF vectorizer
Loss: squared_hinge
              precision    recall  f1-score   support

 Left-Center      0.634     0.638     0.636       152
Right-Center      0.783     0.780     0.782       255

    accuracy                          0.727       407
   macro avg      0.709     0.709     0.709       407
weighted avg      0.728     0.727     0.727       407

Completed in 2.9 seconds




Counter({'Right-Center': 5595, 'Left-Center': 5047})
Counter({'Right-Center': 255, 'Left-Center': 152})

 All features: ngram_range(1,2), min_df=0.01, max_df=0.32, loss='squared_hinge'

 Left out: min_df=0.01

Test file is: COP23.filt3.sub.json

Model: LinearSVC
Vectorizer: TF-IDF vectorizer
Loss: squared_hinge
              precision    recall  f1-score   support

 Left-Center      0.656     0.664     0.660       152
Right-Center      0.798     0.792     0.795       255

    accuracy                          0.744       407
   macro avg      0.727     0.728     0.728       407
weighted avg      0.745     0.744     0.745       407

Completed in 18.3 seconds




Counter({'Right-Center': 5595, 'Left-Center': 5047})
Counter({'Right-Center': 255, 'Left-Center': 152})

 All features: ngram_range(1,2), min_df=0.01, max_df=0.32, loss='squared_hinge'

 Left out: max_df=0.32

Test file is: COP23.filt3.sub.json

Model: LinearSVC
Vectorizer: TF-IDF vectorizer
Loss: squared_hinge
              precision    recall  f1-score   support

 Left-Center      0.676     0.658     0.667       152
Right-Center      0.799     0.812     0.805       255

    accuracy                          0.754       407
   macro avg      0.737     0.735     0.736       407
weighted avg      0.753     0.754     0.754       407

Completed in 11.7 seconds




Counter({'Right-Center': 5595, 'Left-Center': 5047})
Counter({'Right-Center': 255, 'Left-Center': 152})

 All features: ngram_range(1,2), min_df=0.01, max_df=0.32, loss='squared_hinge'

 Left out: loss='squared_hinge' (i.e. changed to 'hinge')

Test file is: COP23.filt3.sub.json

Model: LinearSVC
Vectorizer: TF-IDF vectorizer
Loss: hinge
              precision    recall  f1-score   support

 Left-Center      0.671     0.658     0.664       152
Right-Center      0.798     0.808     0.803       255

    accuracy                          0.752       407
   macro avg      0.735     0.733     0.734       407
weighted avg      0.751     0.752     0.751       407

Completed in 13.3 seconds


