## Division of samples:
Train: Counter({'Right-Center': 5595, 'Left-Center': 5047}) 
Test: Counter({'Right-Center': 324, 'Left-Center': 171})

Test file is: COP24.filt3.sub.json

Model: MF
Vectorizer: count vectorizer
Completed in 3.0 seconds

              precision    recall  f1-score   support

 Left-Center      0.000     0.000     0.000       171
Right-Center      0.655     1.000     0.791       324

    accuracy                          0.655       495
   macro avg      0.327     0.500     0.396       495
weighted avg      0.428     0.655     0.518       495

