## Division of samples:
Train: Counter({'Right-Center': 5595, 'Left-Center': 5047}) 
Test: Counter({'Right-Center': 324, 'Left-Center': 171})

Test file is: COP24.filt3.sub.json

Model: NB
Vectorizer: count vectorizer
Completed in 3.0 seconds

              precision    recall  f1-score   support

 Left-Center      0.579     0.474     0.521       171
Right-Center      0.746     0.818     0.781       324

    accuracy                          0.699       495
   macro avg      0.663     0.646     0.651       495
weighted avg      0.688     0.699     0.691       495


## Confusion matrix (Gold vertical vs Predicted horizontal):
     Lef Rig
Lef [81 90]
Rig [ 59 265]
